spring.application.name=RepairFlow

spring:
datasource:
url: jdbc:mysql://localhost:3306/repairflow?useSSL=false&serverTimezone=UTC
username: your_username
password: your_password
jpa:
hibernate:
ddl-auto: update
show-sql: true
database-platform: org.hibernate.dialect.MySQL8Dialect
